# Database connection string
DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/yoi-website-2
# Or use a PG connection string
#DATABASE_URL=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=071e7364144c11c3bf9248fb
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload

# SMTP configuration for sending emails
EMAIL_FROM_ADDRESS=email@yourdomain.com
GOOGLE_ACC_EMAIL=email@yourdomain.com
GOOGLE_APP_PASSWORD=your google app password
